Repository: ckemmler/chez-maurice
Catalog: app/Maurice/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, pt

# palette.marigold
source: Marigold
de: Ringelblume
es: Caléndula
fr: Souci
it: Calendula
pt: Calêndula

# palette.sage
source: Sage
de: Salbei
es: Salvia
fr: Sauge
it: Salvia
pt: Salva

# palette.terracotta
source: Terracotta
de: Terrakotta
es: Terracota
pt: Terracota

# palette.blush
source: Blush
de: Rosé
es: Rubor
fr: Rose poudré
it: Rosa cipria
pt: Rosado

# palette.slate
source: Slate
de: Schiefer
es: Pizarra
fr: Ardoise
it: Ardesia
pt: Ardósia

# palette.clay
source: Clay
de: Lehm
es: Arcilla
fr: Argile
it: Argilla
pt: Argila

# palette.cream
source: Taupe
es: Topo
it: Tortora

# book.representation.fullText
source: full text
de: Volltext
es: texto completo
fr: texte intégral
it: testo integrale
pt: texto completo

# book.representation.summaries
source: summaries
de: Zusammenfassungen
es: resúmenes
fr: résumés
it: riassunti
pt: resumos

# book.scope.upToChapter
source: up to ch. %d
de: bis Kap. %d
es: hasta el cap. %d
fr: jusqu'au chap. %d
it: fino al cap. %d
pt: até ao cap. %d

# book.scope.oneChapter
source: 1 chapter
de: 1 Kapitel
es: 1 capítulo
fr: 1 chapitre
it: 1 capitolo
pt: 1 capítulo

# book.scope.nChapters
source: %d chapters
de: %d Kapitel
es: %d capítulos
fr: %d chapitres
it: %d capitoli
pt: %d capítulos

# book.scope.allChapters
source: all chapters
de: alle Kapitel
es: todos los capítulos
fr: tous les chapitres
it: tutti i capitoli
pt: todos os capítulos

# note.meta.singleNote
source: single note
de: einzelne Notiz
es: una sola nota
fr: note unique
it: nota singola
pt: nota única

# note.meta.withDescendants
source: + descendants · %d notes
de: + Unterpunkte · %d Notizen
es: + descendientes · %d notas
fr: + descendantes · %d notes
it: + discendenti · %d note
pt: + descendentes · %d notas

# note.meta.descendantsOff
source: single note · descendants off
de: einzelne Notiz · Unterpunkte aus
es: una sola nota · descendientes desactivados
fr: note unique · descendantes désactivées
it: nota singola · discendenti disattivati
pt: nota única · descendentes desligados

# context.conversation
source: conversation
de: Unterhaltung
es: conversación
it: conversazione
pt: conversa

# weight.overBudget
source: over budget · trim to fit
de: über dem Limit · zum Passen kürzen
es: excede el límite · recorta para que quepa
fr: hors budget · réduire pour tenir
it: oltre il limite · riduci per rientrare
pt: acima do limite · reduza para caber

# weight.heavy
source: heavy · Maurice reads it all
de: umfangreich · Maurice liest alles
es: pesado · Maurice lo lee todo
fr: lourd · Maurice lit tout
it: pesante · Maurice legge tutto
pt: pesado · o Maurice lê tudo

# weight.light
source: light
de: leicht
es: ligero
fr: léger
it: leggero
pt: leve

# note.includeDescendants
source: Include descendants
de: Unterpunkte einbeziehen
es: Incluir descendientes
fr: Inclure les descendantes
it: Includi i discendenti
pt: Incluir descendentes

# note.pullsInNotes
source: pulls in %d notes
de: zieht %d Notizen hinein
es: arrastra %d notas
fr: intègre %d notes
it: include %d note
pt: traz %d notas

# note.deselectedSuffix
source: · %d deselected
de: · %d abgewählt
es: · %d sin seleccionar
fr: · %d désélectionnée(s)
it: · %d deselezionate
pt: · %d desmarcadas

# note.justThisOne
source: just this one note
de: nur diese eine Notiz
es: solo esta nota
fr: juste cette note
it: solo questa nota
pt: apenas esta nota

# note.heavy
source: heavy
de: umfangreich
es: pesado
fr: lourd
it: pesante
pt: pesado

# note.includingArchived
source: including %d archived
de: einschließlich %d archivierter
es: incluyendo %d archivadas
fr: dont %d archivée(s)
it: incluse %d archiviate
pt: incluindo %d arquivadas

# note.includeArchived
source: include %d archived
de: %d archivierte einbeziehen
es: incluir %d archivadas
fr: inclure %d archivée(s)
it: includi %d archiviate
pt: incluir %d arquivadas

# note.tree.instructions
source: TICK A NODE TO INCLUDE · UNTICK TO DROP IT & ITS SUBTREE
de: KNOTEN ANHAKEN ZUM EINBEZIEHEN · ABHAKEN ENTFERNT IHN & SEINEN TEILBAUM
es: MARCA UN NODO PARA INCLUIRLO · DESMÁRCALO PARA QUITARLO JUNTO A SU SUBÁRBOL
fr: COCHEZ UN NŒUD POUR L'INCLURE · DÉCOCHEZ POUR LE RETIRER AVEC SON SOUS-ARBRE
it: SPUNTA UN NODO PER INCLUDERLO · TOGLI LA SPUNTA PER ESCLUDERLO CON IL SUO SOTTOALBERO
pt: MARQUE UM NÓ PARA INCLUIR · DESMARQUE PARA O REMOVER A ELE E À SUA SUBÁRVORE

# note.tree.reset
source: reset (%d)
de: zurücksetzen (%d)
es: restablecer (%d)
fr: réinitialiser (%d)
it: reimposta (%d)
pt: repor (%d)

# note.quiet.descendantsOff
source: descendants off — only this note enters context
de: Unterpunkte aus — nur diese Notiz kommt in den Kontext
es: descendientes desactivados — solo esta nota entra en el contexto
fr: descendantes désactivées — seule cette note entre dans le contexte
it: discendenti disattivati — solo questa nota entra nel contesto
pt: descendentes desligados — só esta nota entra no contexto

# note.quiet.leaf
source: a leaf note — nothing to fan out
de: eine Endnotiz — nichts zum Auffächern
es: una nota hoja — nada que desplegar
fr: une note feuille — rien à déployer
it: una nota foglia — niente da espandere
pt: uma nota terminal — nada para expandir

# note.tree.included
source: included
de: einbezogen
es: incluida
fr: incluse
it: inclusa
pt: incluída

# note.tree.excluded
source: excluded
de: ausgeschlossen
es: excluida
fr: exclue
it: esclusa
pt: excluída

# note.tree.archived
source: archived
de: archiviert
es: archivada
fr: archivée
it: archiviata
pt: arquivada

# note.tree.excludedBadge
source: excluded
de: ausgeschlossen
es: excluida
fr: exclue
it: esclusa
pt: excluída

# book.representation
source: Representation
de: Darstellung
es: Representación
fr: Représentation
it: Rappresentazione
pt: Representação

# book.representation.summary
source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé
it: Riassunto
pt: Resumo

# book.representation.full
source: Full text
de: Volltext
es: Texto completo
fr: Texte intégral
it: Testo integrale
pt: Texto completo

# book.scope
source: Scope
de: Umfang
es: Alcance
fr: Portée
it: Ambito
pt: Âmbito

# book.scope.all
source: All
de: Alle
es: Todo
fr: Tout
it: Tutto
pt: Tudo

# book.scope.upTo
source: Up to…
de: Bis …
es: Hasta…
fr: Jusqu'à…
it: Fino a…
pt: Até…

# book.scope.select
source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
it: Seleziona
pt: Selecionar

# book.upTo
source: Up to
de: Bis
es: Hasta
fr: Jusqu'à
it: Fino a
pt: Até

# book.chapterNameLabel
source: ch. %d · %@
de: Kap. %d · %@
es: cap. %d · %@
fr: chap. %d · %@
it: cap. %d · %@
pt: cap. %d · %@

# book.spoilerSafe
source: chapters after this point stay out of scope — spoiler-safe
de: Kapitel nach diesem Punkt bleiben außen vor — spoilerfrei
es: los capítulos posteriores quedan fuera del alcance — sin spoilers
fr: les chapitres au-delà restent hors portée — sans spoiler
it: i capitoli successivi restano fuori ambito — niente spoiler
pt: os capítulos a partir daqui ficam fora do âmbito — sem spoilers

# book.chooseSections
source: CHOOSE SECTIONS
de: ABSCHNITTE WÄHLEN
es: ELIGE SECCIONES
fr: CHOISIR LES SECTIONS
it: SCEGLI LE SEZIONI
pt: ESCOLHER SECÇÕES

# book.sectionsInScope
source: SECTIONS IN SCOPE
de: ABSCHNITTE IM UMFANG
es: SECCIONES EN ALCANCE
fr: SECTIONS DANS LA PORTÉE
it: SEZIONI IN AMBITO
pt: SECÇÕES NO ÂMBITO

# book.hideBackMatter
source: hide back-matter
de: Anhang ausblenden
es: ocultar páginas finales
fr: masquer les annexes
it: nascondi le appendici
pt: ocultar páginas finais

# book.showAllSections
source: show all sections (+%d)
de: alle Abschnitte anzeigen (+%d)
es: mostrar todas las secciones (+%d)
fr: afficher toutes les sections (+%d)
it: mostra tutte le sezioni (+%d)
pt: mostrar todas as secções (+%d)

# book.backMatterHidden
source: front / back-matter hidden — “all” never sweeps in %d extra sections
de: Vor- / Anhang ausgeblendet — „alle“ zieht nie %d weitere Abschnitte mit
es: páginas iniciales / finales ocultas — “todo” nunca arrastra %d secciones extra
fr: liminaires / annexes masqués — « tout » n'embarque jamais %d sections supplémentaires
it: prefazione / appendici nascoste — “tutto” non includerà mai %d sezioni extra
pt: páginas iniciais / finais ocultas — “tudo” nunca arrasta %d secções extra

# book.matter.front
source: front-matter
de: Vorspann
es: páginas iniciales
fr: liminaires
it: prefazione
pt: páginas iniciais

# book.matter.back
source: back-matter
de: Anhang
es: páginas finales
fr: annexes
it: appendice
pt: páginas finais

# book.matter.section
source: section
de: Abschnitt
es: sección
it: sezione
pt: secção

# book.matter.words
source: %@ · %@w
es: %@ · %@ pal.
fr: %@ · %@ mots
it: %@ · %@p
pt: %@ · %@ palavras

# tray.contextCount
source: Context · %d
de: Kontext · %d
es: Contexto · %d
fr: Contexte · %d
it: Contesto · %d
pt: Contexto · %d

# common.done
source: Done
de: Fertig
es: Hecho
fr: Terminé
it: Fatto
pt: Concluído

# tray.cards
source: Cards
de: Karten
es: Fichas
fr: Cartes
it: Schede
pt: Cartões

# tray.chips
source: Chips
es: Etiquetas
fr: Pastilles
it: Etichette
pt: Etiquetas

# tray.bakedInto
source: %d baked into %@ · ~%@
de: %d eingebaut in %@ · ~%@
es: %d integrados en %@ · ~%@
fr: %d intégrées dans %@ · ~%@
it: %d integrati in %@ · ~%@
pt: %d incorporadas em %@ · ~%@

# tray.noContextYet
source: No context attached yet.
de: Noch kein Kontext angehängt.
es: Aún no hay contexto adjunto.
fr: Aucun contexte attaché pour l'instant.
it: Ancora nessun contesto allegato.
pt: Ainda não há contexto associado.

# context.addContext
source: Add context
de: Kontext hinzufügen
es: Añadir contexto
fr: Ajouter du contexte
it: Aggiungi contesto
pt: Adicionar contexto

# context.section.notes
source: Notes
de: Notizen
es: Notas
it: Note
pt: Notas

# context.section.books
source: Books
de: Bücher
es: Libros
fr: Livres
it: Libri
pt: Livros

# context.section.conversations
source: Conversations
de: Unterhaltungen
es: Conversaciones
it: Conversazioni
pt: Conversas

# context.searchPlaceholder
source: Search notes, books, conversations…
de: Notizen, Bücher, Unterhaltungen durchsuchen …
es: Buscar notas, libros, conversaciones…
fr: Rechercher notes, livres, conversations…
it: Cerca note, libri, conversazioni…
pt: Pesquisar notas, livros, conversas…

# context.nothingMatches
source: nothing matches “%@”
de: nichts passt zu „%@“
es: nada coincide con “%@”
fr: aucun résultat pour « %@ »
it: nessun risultato per “%@”
pt: nada corresponde a “%@”

# pairing.url_placeholder
source: https://mac-mini.tailnet.ts.net:3001
de: https://monfoyer.chezmaurice.eu
es: https://monfoyer.chezmaurice.eu
pt: https://monfoyer.chezmaurice.eu

# enroll.cta
source: Have an invite code?
de: Hast du einen Einladungscode?
es: ¿Tienes un código de invitación?
fr: Vous avez un code d'invitation ?
it: Hai un codice d'invito?
pt: Tens um código de convite?

# enroll.title
source: Enter your invite code
de: Einladungscode eingeben
es: Introduce tu código de invitación
fr: Saisissez votre code d'invitation
it: Inserisci il tuo codice d'invito
pt: Introduz o teu código de convite

# enroll.subtitle
source: Your invite code sets up the app on this device.
de: Dein Einladungscode richtet die App auf diesem Gerät ein.
es: Tu código de invitación configura la app en este dispositivo.
fr: Votre code d'invitation configure l'app sur cet appareil.
it: Il tuo codice d'invito configura l'app su questo dispositivo.
pt: O teu código de convite configura a app neste dispositivo.

# enroll.submit
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
pt: Continuar

# pinsetup.title
source: Set a PIN
de: PIN festlegen
es: Crear un PIN
fr: Définir un code PIN
it: Imposta un PIN
pt: Definir um PIN

# pinsetup.subtitle
source: Choose a 4–6 digit PIN to unlock the app on this device.
de: Wähle eine 4–6-stellige PIN, um die App auf diesem Gerät zu entsperren.
es: Elige un PIN de 4 a 6 dígitos para desbloquear la app en este dispositivo.
fr: Choisissez un code PIN de 4 à 6 chiffres pour déverrouiller l'app sur cet appareil.
it: Scegli un PIN di 4–6 cifre per sbloccare l'app su questo dispositivo.
pt: Escolhe um PIN de 4 a 6 dígitos para desbloquear a app neste dispositivo.

# pinsetup.confirm
source: Confirm PIN
de: PIN bestätigen
es: Confirmar PIN
fr: Confirmer le PIN
it: Conferma PIN
pt: Confirmar PIN

# pinsetup.submit
source: Set PIN
de: PIN festlegen
es: Crear PIN
fr: Définir le PIN
it: Imposta PIN
pt: Definir PIN

# pinsetup.invalid
source: PIN must be 4–6 digits
de: Die PIN muss 4–6 Ziffern haben
es: El PIN debe tener entre 4 y 6 dígitos
fr: Le PIN doit comporter 4 à 6 chiffres
it: Il PIN deve avere 4–6 cifre
pt: O PIN deve ter 4 a 6 dígitos

# pinsetup.mismatch
source: PINs don't match
de: Die PINs stimmen nicht überein
es: Los PIN no coinciden
fr: Les PIN ne correspondent pas
it: I PIN non corrispondono
pt: Os PIN não coincidem

# household.add
source: Add household
de: Haushalt hinzufügen
es: Añadir hogar
fr: Ajouter un foyer
it: Aggiungi famiglia
pt: Adicionar agregado

# foyer.switch_overline
source: Your households
de: Ihre Haushalte
es: Tus hogares
fr: Vos foyers
it: Le tue famiglie
pt: Os seus agregados

# foyer.switch_title
source: Switch household
de: Haushalt wechseln
es: Cambiar de hogar
fr: Changer de foyer
it: Cambia famiglia
pt: Mudar de agregado

# common.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar

# common.save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pt: Guardar

# common.create
source: Create
de: Erstellen
es: Crear
fr: Créer
it: Crea
pt: Criar

# chat.post_humans
source: Post to the room (no Maurice)
de: An den Raum senden (ohne Maurice)
es: Publicar (sin Maurice)
fr: Publier (entre nous)
it: Pubblica (tra noi)
pt: Publicar (sem Maurice)

# chat.stop
source: Stop
de: Stopp
es: Detener
fr: Arrêter
it: Ferma
pt: Parar

# chat.switch_model
source: Switch model
de: Modell wechseln
es: Cambiar de modelo
fr: Changer de modèle
it: Cambia modello
pt: Mudar de modelo

# settings.garden.title
source: Your garden
de: Dein Garten
es: Tu jardín
fr: Votre jardin
it: Il tuo giardino
pt: O seu jardim

# settings.garden.webtheme
source: Web theme
es: Tema web
fr: Thème web
it: Tema web
pt: Tema web

# settings.garden.open
source: Open in browser
de: Im Browser öffnen
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
it: Apri nel browser
pt: Abrir no navegador

# settings.garden.signedin
source: signed in
de: angemeldet
es: con sesión
fr: connecté
it: connesso
pt: com sessão

# settings.garden.openlink
source: Open your garden
de: Deinen Garten öffnen
es: Abrir tu jardín
fr: Ouvrir votre jardin
it: Apri il tuo giardino
pt: Abrir o seu jardim

# settings.garden.openbutton
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
pt: Abrir

# settings.garden.webtheme_hint
source: How your garden looks on the web.
de: Wie dein Garten im Web aussieht.
es: El aspecto de tu jardín en la web.
fr: L'apparence de votre jardin sur le web.
it: L'aspetto del tuo giardino sul web.
pt: O aspeto do seu jardim na web.

# settings.mcp.token
source: Auth token
es: Token de acceso
fr: Jeton d'auth
it: Token di accesso
pt: Token de acesso

# settings.mcp.copyhint
source: Tap to copy or roll it.
de: Tippen zum Kopieren oder Erneuern.
es: Toca para copiar o regenerar.
fr: Touchez pour copier ou régénérer.
it: Tocca per copiare o rigenerare.
pt: Toque para copiar ou renovar.

# settings.avatar.hint
source: Tap the photo to change it.
de: Tippe auf das Foto, um es zu ändern.
es: Toca la foto para cambiarla.
fr: Touchez la photo pour la changer.
it: Tocca la foto per cambiarla.
pt: Toque na foto para a alterar.

# settings.user.guest
source: GUEST
de: GAST
es: INVITADO
fr: INVITÉ
it: OSPITE
pt: CONVIDADO

# settings.palette.auto_hint
source: Auto follows this device.
de: Auto folgt diesem Gerät.
es: Auto sigue este dispositivo.
fr: Auto suit cet appareil.
it: Auto segue questo dispositivo.
pt: Auto segue este dispositivo.

# settings.avatar.reframe
source: Reframe
de: Zuschneiden
es: Recortar
fr: Recadrer
it: Ritaglia
pt: Recortar

# settings.avatar.use
source: Use Photo
de: Foto verwenden
es: Usar foto
fr: Utiliser la photo
it: Usa foto
pt: Usar foto

# settings.avatar.take_photo
source: Take Photo
de: Foto aufnehmen
es: Hacer una foto
fr: Prendre une photo
it: Scatta una foto
pt: Tirar uma foto

# settings.avatar.choose_photo
source: Choose from Library
de: Aus Mediathek wählen
es: Elegir de la biblioteca
fr: Choisir dans la bibliothèque
it: Scegli dalla libreria
pt: Escolher da biblioteca

# settings.avatar.camera_denied
source: Camera access is off. Enable it in Settings.
de: Kamerazugriff ist aus. Aktiviere ihn in den Einstellungen.
es: El acceso a la cámara está desactivado. Actívalo en Ajustes.
fr: L'accès à la caméra est désactivé. Activez-le dans les Réglages.
it: L'accesso alla fotocamera è disattivato. Attivalo nelle Impostazioni.
pt: O acesso à câmara está desligado. Ative-o nas Definições.

# composer.camera
source: Camera
de: Kamera
es: Cámara
fr: Caméra
it: Fotocamera
pt: Câmara

# composer.photo
source: Photo Library
de: Fotomediathek
es: Fototeca
fr: Photothèque
it: Libreria foto
pt: Fototeca

# composer.file
source: Files
de: Dateien
es: Archivos
fr: Fichiers
it: File
pt: Ficheiros

# composer.paste_image
source: Paste Image
de: Bild einfügen
es: Pegar imagen
fr: Coller l’image
it: Incolla immagine
pt: Colar imagem

# composer.add
source: Add photos, files, context
de: Fotos, Dateien, Kontext hinzufügen
es: Añadir fotos, archivos, contexto
pt: Adicionar fotos, ficheiros, contexto

# settings.files.group
source: Your files
de: Deine Dateien
es: Tus archivos
fr: Vos fichiers
it: I tuoi file
pt: Os seus ficheiros

# settings.files.title
source: Library
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
it: Libreria
pt: Biblioteca

# settings.files.newfolder
source: New folder
de: Neuer Ordner
es: Nueva carpeta
fr: Nouveau dossier
it: Nuova cartella
pt: Nova pasta

# settings.files.folder_name
source: Folder name
de: Ordnername
es: Nombre de la carpeta
fr: Nom du dossier
it: Nome cartella
pt: Nome da pasta

# settings.files.rename
source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
it: Rinomina
pt: Renomear

# settings.files.empty
source: No files yet.
de: Noch keine Dateien.
es: Aún no hay archivos.
fr: Aucun fichier pour l'instant.
it: Ancora nessun file.
pt: Ainda sem ficheiros.

# settings.files.caption
source: Attach files from the composer; organise them in folders here.
de: Dateien aus dem Composer anhängen; hier in Ordnern organisieren.
es: Adjunta archivos desde el compositor; organízalos en carpetas aquí.
fr: Joignez des fichiers depuis le composer ; organisez-les en dossiers ici.
it: Allega file dal compositore; organizzali in cartelle qui.
pt: Anexe ficheiros a partir do compositor; organize-os em pastas aqui.

# context.section.folders
source: Folders
de: Ordner
es: Carpetas
fr: Dossiers
it: Cartelle
pt: Pastas

# context.section.files
source: Files
de: Dateien
es: Archivos
fr: Fichiers
it: File
pt: Arquivos

# context.uploadFile
source: Upload a file…
de: Datei hochladen…
es: Subir un archivo…
fr: Téléverser un fichier…
it: Carica un file…
pt: Enviar um arquivo…

# context.uploading
source: Uploading…
de: Wird hochgeladen…
es: Subiendo…
fr: Téléversement…
it: Caricamento…
pt: Enviando…

# folder.includeContents
source: Include contents
de: Inhalt einbeziehen
es: Incluir contenido
fr: Inclure le contenu
it: Includi contenuto
pt: Incluir conteúdo

# folder.pullsInFiles
source: pulls in %d files
de: bezieht %d Dateien ein
es: incluye %d archivos
fr: inclut %d fichiers
it: include %d file
pt: inclui %d arquivos

# folder.directOnly
source: direct files only
de: nur direkte Dateien
es: solo archivos directos
fr: fichiers directs uniquement
it: solo file diretti
pt: apenas arquivos diretos

# folder.meta.directOnly
source: direct files only
de: nur direkte Dateien
es: solo archivos directos
fr: fichiers directs uniquement
it: solo file diretti
pt: apenas arquivos diretos

# folder.meta.files
source: %d files
de: %d Dateien
es: %d archivos
fr: %d fichiers
it: %d file
pt: %d arquivos

# folder.empty
source: Empty folder.
de: Leerer Ordner.
es: Carpeta vacía.
fr: Dossier vide.
it: Cartella vuota.
pt: Pasta vazia.

# file.noEstimate
source: n/a
de: k. A.
es: n/d
fr: n/d
it: n/d
pt: n/d

# file.attachmentsNoEstimate
source: %d attachments · no estimate
de: %d Anhänge · keine Schätzung
es: %d adjuntos · sin estimación
fr: %d pièces jointes · sans estimation
it: %d allegati · nessuna stima
pt: %d anexos · sem estimativa

# file.attachmentBadge
source: attach
de: Anhang
es: adjunto
fr: pièce
it: allegato
pt: anexo

# settings.files.addfiles
source: Add files
de: Dateien hinzufügen
es: Añadir archivos
fr: Ajouter des fichiers
it: Aggiungi file
pt: Adicionar arquivos

# settings.files.uploading
source: Uploading…
de: Wird hochgeladen…
es: Subiendo…
fr: Téléversement…
it: Caricamento…
pt: Enviando…

# settings.files.empty.title
source: No files yet
de: Noch keine Dateien
es: Aún no hay archivos
fr: Aucun fichier
it: Ancora nessun file
pt: Ainda sem arquivos

# settings.files.empty.tap
source: Tap **Add files** to bring in documents from this device.
de: Tippe auf **Dateien hinzufügen**, um Dokumente von diesem Gerät zu holen.
es: Toca **Añadir archivos** para traer documentos desde este dispositivo.
fr: Touchez **Ajouter des fichiers** pour importer des documents depuis cet appareil.
it: Tocca **Aggiungi file** per importare documenti da questo dispositivo.
pt: Toque em **Adicionar arquivos** para trazer documentos deste dispositivo.

# settings.files.empty.drop
source: Drop files anywhere in this panel, or **browse…**
de: Lege Dateien irgendwo in diesem Bereich ab, oder **durchsuchen…**
es: Suelta archivos en cualquier parte de este panel, o **explorar…**
fr: Déposez des fichiers n'importe où dans ce panneau, ou **parcourir…**
it: Trascina i file ovunque in questo pannello, oppure **sfoglia…**
pt: Solte arquivos em qualquer lugar deste painel, ou **navegar…**

# settings.files.empty.hint
source: organize into folders here · attach to a specialist from the composer
de: hier in Ordnern organisieren · im Composer an einen Spezialisten anhängen
es: organízalos en carpetas aquí · adjúntalos a un especialista desde el composer
fr: organisez-les en dossiers ici · joignez-les à un spécialiste depuis le composer
it: organizzali in cartelle qui · allegali a uno specialista dal composer
pt: organize em pastas aqui · anexe a um especialista pelo composer

# settings.files.dropHere
source: drop to file here
de: hier ablegen
es: soltar aquí
fr: déposer ici
it: rilascia qui
pt: soltar aqui

# chat.participants_title
source: Participants
de: Teilnehmer
es: Participantes
it: Partecipanti
pt: Participantes

# chat.in_this_room
source: In this room
de: In diesem Raum
es: En esta sala
fr: Dans ce salon
it: In questa stanza
pt: Nesta sala

# chat.remove_participant
source: Remove from conversation
de: Aus der Unterhaltung entfernen
es: Quitar de la conversación
fr: Retirer de la conversation
it: Rimuovi dalla conversazione
pt: Remover da conversa

# gardens.section
source: Gardens
de: Gärten
es: Jardines
fr: Jardins
it: Giardini
pt: Jardins

# gardens.conversations
source: Conversations
de: Unterhaltungen
es: Conversaciones
it: Conversazioni
pt: Conversas

# gardens.mine
source: My garden
de: Mein Garten
es: Mi jardín
fr: Mon jardin
it: Il mio giardino
pt: O meu jardim

# gardens.you
source: You
de: Du
es: Tú
fr: Vous
it: Tu
pt: Tu

# gardens.whole_house
source: The whole house
de: Das ganze Haus
es: Toda la casa
fr: Toute la maison
it: Tutta la casa
pt: A casa toda

# gardens.garden
source: garden
de: Garten
es: jardín
fr: jardin
it: giardino
pt: jardim

# gardens.browse
source: Browse
de: Öffnen
es: Abrir
fr: Parcourir
it: Sfoglia
pt: Abrir
