Repository: ckemmler/chez-maurice
Catalog: app/Maurice/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, pt

# domains.explainer
source: One Maurice, who knows where he is: open a domain to read what he keeps on it, or talk about it with its context preloaded. A reading companion resumes its own conversation, book in hand. Nothing here is read in a room.
de: Ein Maurice, der weiß, wo er ist: Öffne einen Bereich, um zu lesen, was er dazu behält, oder um mit vorgeladenem Kontext darüber zu sprechen. Ein Lesebegleiter nimmt seine eigene Unterhaltung wieder auf, Buch in der Hand. Nichts davon wird in einem Raum gelesen.
es: Un solo Maurice, que sabe dónde está: abre un dominio para leer lo que guarda de él, o para hablar con su contexto precargado. Un compañero de lectura retoma su propia conversación, libro en mano. Nada de esto se lee en una sala.
fr: Un seul Maurice, qui sait où il est : ouvrez un domaine pour lire ce qu’il en retient, ou pour en parler avec son contexte préchargé. Un compagnon de lecture reprend sa propre conversation, livre en main. Rien d’ici n’est lu dans un salon.
it: Un solo Maurice, che sa dove si trova: apri un dominio per leggere ciò che ne conserva, o per parlarne con il suo contesto precaricato. Un compagno di lettura riprende la sua conversazione, libro alla mano. Niente di questo viene letto in una stanza.
pt: Um só Maurice, que sabe onde está: abre um domínio para ler o que ele guarda sobre isso, ou para falar com o seu contexto pré-carregado. Um companheiro de leitura retoma a sua própria conversa, livro na mão. Nada disto é lido numa sala.

# domains.new
source: New domain
de: Neuer Bereich
es: Nuevo dominio
fr: Nouveau domaine
it: Nuovo dominio
pt: Novo domínio

# domains.no_brief
source: No brief yet
de: Noch kein Heft
es: Aún sin cuaderno
fr: Pas encore de cahier
it: Nessun quaderno ancora
pt: Ainda sem caderno

# domains.brief.by_maurice
source: Written by Maurice · %@
de: Von Maurice geschrieben · %@
es: Escrito por Maurice · %@
fr: Écrit par Maurice · %@
it: Scritto da Maurice · %@
pt: Escrito pelo Maurice · %@

# domains.brief.by_you
source: In your words · %@
de: In deinen Worten · %@
es: Con tus palabras · %@
fr: De votre main · %@
it: Con le tue parole · %@
pt: Nas tuas palavras · %@

# domains.companion.hint
source: Pinned conversation, book in hand
de: Angeheftete Unterhaltung, Buch in der Hand
es: Conversación fijada, libro en mano
fr: Conversation épinglée, livre en main
it: Conversazione fissata, libro alla mano
pt: Conversa fixada, livro na mão

# domains.shared.hint
source: Shared with you
de: Mit dir geteilt
es: Compartido contigo
fr: Partagé avec vous
it: Condiviso con te
pt: Partilhado contigo

# domains.kicker.domain
source: DOMAIN
de: BEREICH
es: DOMINIO
fr: DOMAINE
it: DOMINIO
pt: DOMÍNIO

# domains.kicker.companion
source: READING COMPANION
de: LESEBEGLEITER
es: COMPAÑERO DE LECTURA
fr: COMPAGNON DE LECTURE
it: COMPAGNO DI LETTURA
pt: COMPANHEIRO DE LEITURA

# domain.edit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
pt: Editar

# gardens.unreviewed
source: to review
de: durchzusehen
es: por revisar
it: da rileggere
pt: por rever

# gardens.unreviewed.help
source: Written by Maurice, not reviewed yet — open it in the garden to keep it, correct it or throw it away
de: Von Maurice geschrieben, noch nicht durchgesehen – im Garten öffnen, um sie zu behalten, zu korrigieren oder zu verwerfen
es: Escrita por Maurice, aún sin revisar: ábrela en el jardín para guardarla, corregirla o tirarla
it: Scritta da Maurice, non ancora riletta: aprila nel giardino per tenerla, correggerla o buttarla
pt: Escrita pelo Maurice, ainda não revista: abra-a no jardim para a guardar, corrigir ou deitar fora

# brief.notes_one
source: %d note in the garden
de: %d Notiz im Garten
es: %d nota en el jardín
it: %d nota nel giardino
pt: %d nota no jardim

# brief.notes_other
source: %d notes in the garden
de: %d Notizen im Garten
es: %d notas en el jardín
it: %d note nel giardino
pt: %d notas no jardim

# brief.notes.unreviewed_one
source: %d to review
de: %d durchzusehen
es: %d por revisar
it: %d da rileggere
pt: %d por rever

# brief.notes.unreviewed_other
source: %d to review
de: %d durchzusehen
es: %d por revisar
it: %d da rileggere
pt: %d por rever

# brief.notes.open
source: Open
de: Öffnen
es: Abrir
it: Apri
pt: Abrir

# settings.import.group
source: Your history
de: Dein Verlauf
es: Tu historial
it: La tua cronologia
pt: O seu histórico

# settings.import.title
source: Import my conversations
de: Meine Gespräche importieren
es: Importar mis conversaciones
it: Importa le mie conversazioni
pt: Importar as minhas conversas

# settings.import.value.none
source: Not imported
de: Noch nicht
es: Todavía no
it: Non ancora
pt: Ainda não

# settings.import.value.synced
source: Synced
de: Synchronisiert
es: Sincronizado
it: Sincronizzato
pt: Sincronizado

# settings.import.caption
source: Bring your ChatGPT or Claude conversations: they become conversations here, searchable, and Maurice reads them to propose your domains.
de: Bring deine ChatGPT- oder Claude-Gespräche mit: Sie werden hier zu Gesprächen, durchsuchbar, und Maurice liest sie, um dir deine Bereiche vorzuschlagen.
es: Trae tus conversaciones de ChatGPT o Claude: se convierten en conversaciones aquí, con búsqueda, y Maurice las lee para proponerte tus dominios.
it: Porta le tue conversazioni ChatGPT o Claude: diventano conversazioni qui, ricercabili, e Maurice le legge per proporti i tuoi domini.
pt: Traga as suas conversas do ChatGPT ou do Claude: tornam-se conversas aqui, pesquisáveis, e o Maurice lê-as para lhe propor os seus domínios.

# settings.import.intro
source: Ask %@ for your data export (%@), then choose the .zip here. Incremental: a second import only adds what is newer.
de: Fordere bei %@ deinen Datenexport an (%@) und wähle hier die .zip-Datei. Inkrementell: ein zweiter Import fügt nur Neueres hinzu.
es: Pide a %@ la exportación de tus datos (%@) y elige aquí el .zip. Incremental: una segunda importación solo añade lo más reciente.
it: Chiedi a %@ l'esportazione dei tuoi dati (%@), poi scegli qui il file .zip. Incrementale: una seconda importazione aggiunge solo il più recente.
pt: Peça ao %@ a exportação dos seus dados (%@) e escolha aqui o .zip. Incremental: uma segunda importação só acrescenta o mais recente.

# settings.import.source.anthropic
source: Claude.ai → Settings → Privacy → Export data
de: Claude.ai → Einstellungen → Datenschutz → Daten exportieren
es: Claude.ai → Ajustes → Privacidad → Exportar datos
it: Claude.ai → Impostazioni → Privacy → Esporta dati
pt: Claude.ai → Definições → Privacidade → Exportar dados

# settings.import.source.chatgpt
source: ChatGPT → Settings → Data controls → Export data
de: ChatGPT → Einstellungen → Datenkontrollen → Exportieren
es: ChatGPT → Ajustes → Controles de datos → Exportar
it: ChatGPT → Impostazioni → Controlli dati → Esporta
pt: ChatGPT → Definições → Controlo de dados → Exportar

# settings.import.choose
source: Choose the .zip…
de: .zip auswählen…
es: Elegir el .zip…
it: Scegli il .zip…
pt: Escolher o .zip…

# settings.import.choose_more
source: Import newer conversations…
de: Neuere Gespräche importieren…
es: Importar las conversaciones más recientes…
it: Importa le conversazioni più recenti…
pt: Importar as conversas mais recentes…

# settings.import.uploading
source: Uploading…
de: Wird hochgeladen…
es: Subiendo…
it: Caricamento…
pt: A enviar…

# settings.import.parsing
source: Reading the export…
de: Export wird gelesen…
es: Leyendo la exportación…
it: Lettura dell'esportazione…
pt: A ler a exportação…

# settings.import.indexing
source: Indexing %d of %d conversations…
de: Indexierung: %d von %d Gesprächen…
es: Indexando: %d conversaciones de %d…
it: Indicizzazione: %d conversazioni su %d…
pt: A indexar: %d conversas de %d…

# settings.import.done
source: %d conversations, %d messages imported.
de: %d Gespräche, %d Nachrichten importiert.
es: %d conversaciones, %d mensajes importados.
it: %d conversazioni, %d messaggi importati.
pt: %d conversas, %d mensagens importadas.

# settings.import.done_none
source: Nothing newer than the last import.
de: Nichts Neueres als der letzte Import.
es: Nada más reciente que la última importación.
it: Niente di più recente dell'ultima importazione.
pt: Nada mais recente do que a última importação.

# settings.import.failed
source: Import failed: %@
de: Import fehlgeschlagen: %@
es: La importación falló: %@
it: Importazione fallita: %@
pt: A importação falhou: %@

# settings.import.not_zip
source: that file is not a .zip export
de: diese Datei ist kein .zip-Export
es: ese archivo no es una exportación .zip
it: quel file non è un'esportazione .zip
pt: esse ficheiro não é uma exportação .zip

# settings.import.synced_through
source: synced through %@
de: synchronisiert bis %@
es: sincronizado hasta el %@
it: sincronizzato fino al %@
pt: sincronizado até %@

# settings.import.never
source: no import yet
de: noch kein Import
es: sin importación
it: nessuna importazione
pt: sem importação

# settings.import.run
source: %d conversations · %d messages
de: %d Gespräche · %d Nachrichten
es: %d conversaciones · %d mensajes
it: %d conversazioni · %d messaggi
pt: %d conversas · %d mensagens

# settings.import.night
source: Imported conversations appear in your list with their origin. The night after, Maurice reads them: your domains may be proposed the next morning.
de: Importierte Gespräche erscheinen mit ihrer Herkunft in deiner Liste. In der Nacht danach liest Maurice sie: Am Morgen können dir deine Bereiche vorgeschlagen werden.
es: Las conversaciones importadas aparecen en tu lista con su origen. La noche siguiente Maurice las lee: tus dominios pueden proponerse por la mañana.
it: Le conversazioni importate compaiono nella tua lista con la loro origine. La notte seguente Maurice le legge: i tuoi domini possono esserti proposti al mattino.
pt: As conversas importadas aparecem na sua lista com a sua origem. Na noite seguinte o Maurice lê-as: os seus domínios podem ser-lhe propostos de manhã.

# proposals.cta
source: Define my domains
de: Meine Bereiche festlegen
es: Definir mis dominios
it: Definire i miei domini
pt: Definir os meus domínios

# proposals.cta.help
source: Adopt, correct or put away the domains Maurice proposes
de: Die von Maurice vorgeschlagenen Bereiche übernehmen, korrigieren oder weglegen
es: Adoptar, corregir o guardar los dominios que propone Maurice
it: Adottare, correggere o mettere via i domini che Maurice propone
pt: Adotar, corrigir ou arrumar os domínios que o Maurice propõe

# proposals.title
source: My domains
de: Meine Bereiche
es: Mis dominios
it: I miei domini
pt: Os meus domínios

# proposals.explainer
source: Tick the domains you adopt, correct a name or its line as you would say it, put away what is not one. Nothing exists until you apply.
de: Hake die Bereiche ab, die du übernimmst, korrigiere einen Namen oder seine Zeile so, wie du es sagen würdest, lege weg, was keiner ist. Nichts existiert, bevor du anwendest.
es: Marca los dominios que adoptas, corrige un nombre o su línea como lo dirías tú, guarda lo que no lo es. Nada existe hasta que apliques.
it: Spunta i domini che adotti, correggi un nome o la sua riga come lo diresti tu, metti via ciò che non lo è. Nulla esiste finché non applichi.
pt: Assinala os domínios que adotas, corrige um nome ou a sua linha como o dirias, arruma o que não o é. Nada existe enquanto não aplicares.

# proposals.empty
source: No proposal is open any more.
de: Kein Vorschlag ist mehr offen.
es: Ya no hay ninguna propuesta abierta.
it: Nessuna proposta è più aperta.
pt: Já não há nenhuma proposta aberta.

# proposals.failed
source: The server did not take it. Try again, or answer Maurice in the conversation.
de: Der Server hat es nicht angenommen. Versuch es noch einmal oder antworte Maurice im Gespräch.
es: El servidor no lo aceptó. Vuelve a intentarlo o responde a Maurice en la conversación.
it: Il server non l’ha accettato. Riprova, oppure rispondi a Maurice nella conversazione.
pt: O servidor não aceitou. Tenta de novo, ou responde ao Maurice na conversa.

# proposals.rule
source: An adopted domain gets its brief written by Maurice within a minute or two. Notes in your garden are written only where you ask for them, each marked as not reviewed yet.
de: Ein übernommener Bereich bekommt sein Heft, von Maurice in ein, zwei Minuten geschrieben. Notizen in deinem Garten werden nur dort geschrieben, wo du sie anforderst, jede als noch nicht durchgesehen markiert.
es: Un dominio adoptado recibe su cuaderno, escrito por Maurice en uno o dos minutos. Las notas en tu jardín solo se escriben donde las pides, cada una marcada como aún sin revisar.
it: Un dominio adottato riceve il suo quaderno, scritto da Maurice entro un minuto o due. Le note nel tuo giardino vengono scritte solo dove le chiedi, ciascuna segnata come non ancora riletta.
pt: Um domínio adotado recebe o seu caderno, escrito pelo Maurice dentro de um ou dois minutos. As notas no teu jardim só são escritas onde as pedes, cada uma marcada como ainda não revista.

# proposals.apply
source: Apply
de: Anwenden
es: Aplicar
it: Applica
pt: Aplicar

# proposals.apply.count
source: Apply (%d)
de: Anwenden (%d)
es: Aplicar (%d)
it: Applica (%d)
pt: Aplicar (%d)

# proposals.conversations.one
source: %d conversation
de: %d Gespräch
es: %d conversación
it: %d conversazione
pt: %d conversa

# proposals.conversations.other
source: %d conversations
de: %d Gespräche
es: %d conversaciones
it: %d conversazioni
pt: %d conversas

# proposals.recent
source: %d recent
de: %d aktuell
es: %d recientes
it: %d recenti
pt: %d recentes

# proposals.quiet_since
source: quiet since %@
de: ruhig seit %@
es: en calma desde %@
it: fermo dal %@
pt: parado desde %@

# proposals.weight
source: Weight %d of %d
de: Gewicht %d von %d
es: Peso %d de %d
it: Peso %d su %d
pt: Peso %d em %d

# proposals.name
source: Name
es: Nombre
it: Nome
pt: Nome

# proposals.summary
source: One line on what it is
de: Eine Zeile dazu, was es ist
es: Una línea sobre qué es
it: Una riga su cosa è
pt: Uma linha sobre o que é

# proposals.split_hint
source: Might be several things: %@
de: Vielleicht mehrere Dinge: %@
es: Quizá varias cosas: %@
it: Forse più cose: %@
pt: Talvez várias coisas: %@

# proposals.seed
source: Seed my garden with a few notes
de: Meinen Garten mit ein paar Notizen bepflanzen
es: Sembrar mi jardín con algunas notas
it: Seminare il mio giardino con qualche nota
pt: Semear o meu jardim com algumas notas

# proposals.adopt
source: Adopt
de: Übernehmen
es: Adoptar
it: Adotta
pt: Adotar

# proposals.dismiss
source: Put away
de: Weglegen
es: Guardar
it: Metti via
pt: Arrumar

# proposals.undo_dismiss
source: Keep it on the list
de: In der Liste behalten
es: Mantenerlo en la lista
it: Tienilo in lista
pt: Mantê-lo na lista

# proposals.dismissed
source: Put away: its conversations will not come up again.
de: Weggelegt: seine Gespräche kommen nicht wieder hoch.
es: Guardado: sus conversaciones no volverán a salir.
it: Messo via: le sue conversazioni non torneranno più.
pt: Arrumado: as suas conversas não voltarão a aparecer.

# settings.palette.auto
source: Auto
de: Automatisch
pt: Automático

# hat.detective
source: Detective
de: Detektivmütze
fr: Détective
pt: Detetive

# tools.section.experimental
source: Experimental · %d
de: Experimentell · %d
fr: Expérimental · %d
it: Sperimentale · %d

# weight.ctxReadout
source: ctx %@ / 200k
de: Ktx %@ / 200k

# hat.fedora
source: Fedora
fr: Feutre
