Repository: ckemmler/chez-maurice
Catalog: app/Maurice/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, pt

# gardens.browse_garden
source: Browse this garden in the browser
de: Diesen Garten im Browser ansehen
es: Ver este jardín en el navegador
fr: Parcourir ce jardin dans le navigateur
it: Sfoglia questo giardino nel browser
pt: Ver este jardim no navegador

# gardens.open_tool
source: Garden settings · search
de: Garten-Einstellungen · Suche
es: Ajustes del jardín · búsqueda
fr: Réglages du jardin · recherche
it: Impostazioni del giardino · ricerca
pt: Definições do jardim · pesquisa

# gardens.browse_note
source: Browse this note in the browser
de: Diese Notiz im Browser ansehen
es: Ver esta nota en el navegador
fr: Parcourir cette note dans le navigateur
it: Sfoglia questa nota nel browser
pt: Ver esta nota no navegador

# gardens.search
source: Search these notes…
de: In diesen Notizen suchen…
es: Buscar en estas notas…
fr: Rechercher dans ces notes…
it: Cerca in queste note…
pt: Pesquisar nestas notas…

# gardens.webtheme
source: Web theme
de: Web-Thema
es: Tema web
fr: Thème web
it: Tema web
pt: Tema web

# gardens.webtheme_hint
source: How this garden looks on the web — every gardener sees it.
de: So sieht dieser Garten im Web aus — alle Gärtner sehen es.
es: Cómo se ve este jardín en la web — todos los jardineros lo ven.
fr: L'apparence de ce jardin sur le web — chaque jardinier la voit.
it: L'aspetto di questo giardino sul web — ogni giardiniere lo vede.
pt: Como este jardim aparece na web — todos os jardineiros o veem.

# gardens.all_notes
source: Everything in this garden
de: Alles in diesem Garten
es: Todo en este jardín
fr: Tout dans ce jardin
it: Tutto in questo giardino
pt: Tudo neste jardim

# gardens.notes
source: notes
de: Notizen
es: notas
it: note
pt: notas

# gardens.empty
source: Nothing here yet — share a note to start this garden.
de: Noch nichts hier — teile eine Notiz, um diesen Garten zu beginnen.
es: Nada por aquí todavía — comparte una nota para empezar este jardín.
fr: Rien ici pour l'instant — partagez une note pour faire naître ce jardin.
it: Ancora niente qui — condividi una nota per far nascere questo giardino.
pt: Ainda nada por aqui — partilha uma nota para começar este jardim.

# gardens.no_match
source: No notes match.
de: Keine passenden Notizen.
es: Ninguna nota coincide.
fr: Aucune note ne correspond.
it: Nessuna nota corrisponde.
pt: Nenhuma nota corresponde.

# gardens.today
source: today
de: heute
es: hoy
fr: auj.
it: oggi
pt: hoje

# gardens.note_access
source: Note access
de: Notiz-Zugriff
es: Acceso a la nota
fr: Accès à la note
it: Accesso alla nota
pt: Acesso à nota

# gardens.tends
source: tends it
de: pflegt sie
es: la cuida
fr: y veille
it: se ne prende cura
pt: cuida dela

# gardens.you_tag
source: you
de: du
es: tú
fr: vous
it: tu
pt: tu

# gardens.share
source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi
pt: Partilhar

# gardens.share_hint
source: Sharing with someone moves this note into the garden you tend together — works the same from your personal garden.
de: Teilst du sie mit jemandem, wandert die Notiz in euren gemeinsamen Garten — genauso aus deinem persönlichen Garten.
es: Compartir con alguien mueve esta nota al jardín que cuidáis juntos — igual desde tu jardín personal.
fr: Partager avec quelqu'un déplace cette note dans le jardin que vous entretenez ensemble — pareil depuis votre jardin personnel.
it: Condividere con qualcuno sposta questa nota nel giardino che curate insieme — vale anche dal tuo giardino personale.
pt: Partilhar com alguém move esta nota para o jardim que cuidam juntos — igual a partir do teu jardim pessoal.

# gardens.remove_self
source: Remove yourself…
de: Dich entfernen…
es: Quitarte…
fr: Vous retirer…
it: Rimuoviti…
pt: Remover-te…

# gardens.remove_self_confirm
source: Remove yourself from this note
de: Dich von dieser Notiz entfernen
es: Quitarte de esta nota
fr: Vous retirer de cette note
it: Rimuoviti da questa nota
pt: Remover-te desta nota

# gardens.remove_hint
source: You can only ever remove yourself — never others.
de: Du kannst nur dich selbst entfernen — nie andere.
es: Solo puedes quitarte a ti mismo — nunca a otros.
fr: Vous ne pouvez retirer que vous-même — jamais les autres.
it: Puoi rimuovere solo te stesso — mai gli altri.
pt: Só te podes remover a ti — nunca aos outros.

# gardens.in_garden_with
source: in the garden you tend with %@
de: im Garten, den du mit %@ pflegst
es: en el jardín que cuidas con %@
fr: dans le jardin que vous entretenez avec %@
it: nel giardino che curi con %@
pt: no jardim que cuidas com %@

# gardens.in_your_garden
source: in your personal garden
de: in deinem persönlichen Garten
es: en tu jardín personal
fr: dans votre jardin personnel
it: nel tuo giardino personale
pt: no teu jardim pessoal

# chat.dictate
source: Dictate
de: Diktieren
es: Dictar
fr: Dicter
it: Detta
pt: Ditar

# chat.dictate_stop
source: Stop dictating
de: Diktat beenden
es: Detener el dictado
fr: Arrêter la dictée
it: Interrompi la dettatura
pt: Parar o ditado

# dictation.error.speech_denied
source: Speech recognition is off for Maurice. Turn it on in Settings › Privacy › Speech Recognition.
de: Die Spracherkennung ist für Maurice deaktiviert. Aktiviere sie unter Einstellungen › Datenschutz & Sicherheit › Spracherkennung.
es: El reconocimiento de voz está desactivado para Maurice. Actívalo en Ajustes › Privacidad y seguridad › Reconocimiento de voz.
fr: La reconnaissance vocale est désactivée pour Maurice. Activez-la dans Réglages › Confidentialité › Reconnaissance vocale.
it: Il riconoscimento vocale è disattivato per Maurice. Attivalo in Impostazioni › Privacy e sicurezza › Riconoscimento vocale.
pt: O reconhecimento de voz está desativado para o Maurice. Ative-o em Definições › Privacidade e segurança › Reconhecimento de voz.

# dictation.error.mic_denied
source: Microphone access is off for Maurice. Turn it on in Settings › Privacy › Microphone.
de: Der Mikrofonzugriff ist für Maurice deaktiviert. Aktiviere ihn unter Einstellungen › Datenschutz & Sicherheit › Mikrofon.
es: El acceso al micrófono está desactivado para Maurice. Actívalo en Ajustes › Privacidad y seguridad › Micrófono.
fr: L'accès au micro est désactivé pour Maurice. Activez-le dans Réglages › Confidentialité › Microphone.
it: L'accesso al microfono è disattivato per Maurice. Attivalo in Impostazioni › Privacy e sicurezza › Microfono.
pt: O acesso ao microfone está desativado para o Maurice. Ative-o em Definições › Privacidade e segurança › Microfone.

# dictation.error.unavailable
source: Dictation isn't available right now.
de: Das Diktat ist gerade nicht verfügbar.
es: El dictado no está disponible en este momento.
fr: La dictée n'est pas disponible pour le moment.
it: La dettatura non è disponibile al momento.
pt: O ditado não está disponível de momento.

# dictation.error.no_offline_model
source: Dictation for %@ needs a model that isn't on this device. Add it under Settings › General › Keyboard › Dictation Languages, then try again — Maurice won't send your voice to a server.
de: Für das Diktat auf %@ fehlt ein Modell auf diesem Gerät. Füge es unter Einstellungen › Allgemein › Tastatur › Diktiersprachen hinzu und versuche es erneut — Maurice sendet deine Stimme nicht an einen Server.
es: El dictado en %@ necesita un modelo que no está en este dispositivo. Añádelo en Ajustes › General › Teclado › Idiomas de dictado y vuelve a intentarlo: Maurice no enviará tu voz a ningún servidor.
fr: La dictée en %@ demande un modèle absent de cet appareil. Ajoutez-le dans Réglages › Général › Clavier › Langues de dictée, puis réessayez — Maurice n'enverra pas votre voix sur un serveur.
it: La dettatura in %@ richiede un modello che non è su questo dispositivo. Aggiungilo in Impostazioni › Generali › Tastiera › Lingue di dettatura e riprova: Maurice non invierà la tua voce a un server.
pt: O ditado em %@ precisa de um modelo que não está neste dispositivo. Adicione-o em Definições › Geral › Teclado › Idiomas de ditado e tente novamente — o Maurice não enviará a sua voz para um servidor.

# dictation.error.audio_session
source: Couldn't take over the microphone.
de: Das Mikrofon konnte nicht übernommen werden.
es: No se ha podido tomar el micrófono.
fr: Impossible de prendre le micro.
it: Non è stato possibile acquisire il microfono.
pt: Não foi possível aceder ao microfone.

# dictation.error.interrupted
source: Dictation stopped — something else took the microphone. What was heard is kept.
de: Diktat unterbrochen — das Mikrofon wurde anderweitig belegt. Das Gehörte bleibt erhalten.
es: Dictado interrumpido — el micrófono pasó a otra cosa. Lo que se oyó se conserva.
fr: Dictée interrompue — le micro est passé ailleurs. Ce qui a été entendu est conservé.
it: Dettatura interrotta — il microfono è passato ad altro. Ciò che è stato sentito è conservato.
pt: Ditado interrompido — o microfone passou para outra coisa. O que foi ouvido fica guardado.

# dictation.error.audio_engine
source: Couldn't start recording.
de: Die Aufnahme konnte nicht gestartet werden.
es: No se ha podido iniciar la grabación.
fr: Impossible de démarrer l'enregistrement.
it: Non è stato possibile avviare la registrazione.
pt: Não foi possível iniciar a gravação.

# dictation.consent.title
source: Dictate in %@?
de: Auf %@ diktieren?
es: ¿Dictar en %@?
fr: Dicter en %@ ?
it: Dettare in %@?
pt: Ditar em %@?

# dictation.consent.body
source: This device has no offline dictation model for %@, so Maurice can only transcribe it by sending the audio to Apple. Nothing else about Maurice changes — your conversations stay on your own server. You can turn this off again in Settings.
de: Auf diesem Gerät gibt es kein Offline-Diktatmodell für %@. Maurice kann es nur transkribieren, indem er die Aufnahme an Apple sendet. Sonst ändert sich nichts — deine Unterhaltungen bleiben auf deinem Server. Du kannst das in den Einstellungen wieder ausschalten.
es: Este dispositivo no tiene un modelo de dictado sin conexión para %@, así que Maurice solo puede transcribirlo enviando el audio a Apple. Nada más cambia: tus conversaciones siguen en tu servidor. Puedes desactivarlo de nuevo en Ajustes.
fr: Cet appareil n'a pas de modèle de dictée hors ligne pour le %@ : Maurice ne peut le transcrire qu'en envoyant l'audio à Apple. Rien d'autre ne change — vos conversations restent sur votre serveur. Vous pourrez le désactiver dans les Réglages.
it: Questo dispositivo non ha un modello di dettatura offline per %@, quindi Maurice può trascriverla solo inviando l'audio ad Apple. Nient'altro cambia: le tue conversazioni restano sul tuo server. Puoi disattivarlo di nuovo nelle Impostazioni.
pt: Este dispositivo não tem um modelo de ditado offline para %@, por isso o Maurice só o consegue transcrever enviando o áudio para a Apple. Nada mais muda — as suas conversas continuam no seu servidor. Pode desativar isto nas Definições.

# dictation.consent.allow
source: Send audio to Apple
de: Audio an Apple senden
es: Enviar el audio a Apple
fr: Envoyer l'audio à Apple
it: Invia l'audio ad Apple
pt: Enviar o áudio para a Apple

# settings.pulse.group
source: ACTIVITY
de: AKTIVITÄT
es: ACTIVIDAD
pt: ATIVIDADE

# settings.pulse.orbit
source: Orbit
de: Umlaufbahn
es: Órbita
pt: Órbita

# settings.pulse.stroke
source: Stroke
de: Strich
es: Trazo
pt: Traço

# settings.pulse.hat
source: The hat
de: Der Hut
es: El sombrero
pt: O chapéu

# settings.pulse.caption
source: The mark that shows Maurice at work, on the line that gathers what a reply has done so far. Try each one in a conversation.
de: Das Zeichen, das Maurice bei der Arbeit zeigt, auf der Zeile, die sammelt, was eine Antwort bisher getan hat. Probieren Sie sie im Gespräch aus.
es: La marca que muestra a Maurice trabajando, en la línea que reúne lo que una respuesta ya ha hecho. Pruébelas en una conversación.
pt: A marca que mostra Maurice a trabalhar, na linha que reúne o que uma resposta já fez. Experimente-as numa conversa.

# settings.dictation.group
source: DICTATION
de: DIKTAT
es: DICTADO
fr: DICTÉE
it: DETTATURA
pt: DITADO

# settings.dictation.allow_server
source: Allow Apple transcription
de: Transkription durch Apple erlauben
es: Permitir la transcripción de Apple
fr: Autoriser la transcription par Apple
it: Consenti la trascrizione di Apple
pt: Permitir a transcrição pela Apple

# settings.dictation.caption
source: Dictation stays on this device whenever the language has an offline model. Allow this and languages without one are transcribed by Apple instead, which means the audio leaves your device. The microphone shows a cloud while that is happening.
de: Das Diktat bleibt auf diesem Gerät, sobald die Sprache ein Offline-Modell hat. Erlaubst du dies, werden Sprachen ohne Modell stattdessen von Apple transkribiert — die Aufnahme verlässt dann dein Gerät. Währenddessen zeigt das Mikrofon eine Wolke.
es: El dictado se queda en este dispositivo siempre que el idioma tenga un modelo sin conexión. Si lo permites, los idiomas que no lo tengan los transcribirá Apple, lo que significa que el audio sale de tu dispositivo. Mientras ocurre, el micrófono muestra una nube.
fr: La dictée reste sur cet appareil dès que la langue dispose d'un modèle hors ligne. En autorisant ceci, les langues qui n'en ont pas sont transcrites par Apple, ce qui veut dire que l'audio quitte votre appareil. Le micro affiche un nuage pendant ce temps-là.
it: La dettatura resta su questo dispositivo ogni volta che la lingua ha un modello offline. Se lo consenti, le lingue che non ne hanno uno vengono trascritte da Apple, il che significa che l'audio lascia il dispositivo. Mentre accade, il microfono mostra una nuvola.
pt: O ditado permanece neste dispositivo sempre que o idioma tiver um modelo offline. Se o permitir, os idiomas sem modelo passam a ser transcritos pela Apple, o que significa que o áudio sai do seu dispositivo. Enquanto isso acontece, o microfone mostra uma nuvem.

source: Dictate to Maurice
de: Maurice diktieren
es: Dictar a Maurice
fr: Dicter à Maurice
it: Detta a Maurice
pt: Ditar para o Maurice

source: Opens Maurice and starts listening, so you can speak a message instead of typing it.
de: Öffnet Maurice und beginnt zuzuhören, damit Sie eine Nachricht sprechen statt tippen können.
es: Abre Maurice y empieza a escuchar, para que digas un mensaje en vez de escribirlo.
fr: Ouvre Maurice et se met à écouter, pour dire un message au lieu de le taper.
it: Apre Maurice e si mette in ascolto, così puoi dire un messaggio invece di scriverlo.
pt: Abre o Maurice e começa a ouvir, para dizeres uma mensagem em vez de a escreveres.

# fiche.pick_title
source: Which one?
de: Welches?
es: ¿Cuál?
fr: Lequel ?
it: Quale?
pt: Qual?

# fiche.open_prefill
source: Open the fiche for “%1$@” (%2$@, %3$@)
de: Öffne die Notizkarte für „%1$@“ (%2$@, %3$@)
es: Abre la ficha de «%1$@» (%2$@, %3$@)
fr: Ouvre la fiche pour « %1$@ » (%2$@, %3$@)
it: Apri la scheda per «%1$@» (%2$@, %3$@)
pt: Abre a ficha de «%1$@» (%2$@, %3$@)

# fiche.state_absent
source: no card yet
de: noch keine Karte
es: aún sin tarjeta
fr: pas encore de carte
it: nessuna carta
pt: ainda sem carta

# fiche.state_draft
source: card in draft
de: Karte im Entwurf
es: tarjeta en borrador
fr: carte en brouillon
it: carta in bozza
pt: carta em rascunho

# fiche.state_published
source: card published
de: Karte veröffentlicht
es: tarjeta publicada
fr: carte publiée
it: carta pubblicata
pt: carta publicada

# fiche.counts
source: front %1$d · back %2$d characters
de: Vorderseite %1$d · Rückseite %2$d Zeichen
es: anverso %1$d · reverso %2$d caracteres
fr: recto %1$d · verso %2$d caractères
it: fronte %1$d · retro %2$d caratteri
pt: frente %1$d · verso %2$d caracteres

# fact.heading
source: I'm noting this about you
de: Ich notiere das über dich
es: Estoy anotando esto sobre ti
it: Sto annotando questo su di te
pt: Estou a anotar isto sobre ti

# fact.keep
source: Keep
de: Behalten
es: Guardar
it: Tieni
pt: Guardar

# fact.dismiss
source: Forget
de: Vergessen
es: Olvidar
it: Dimentica
pt: Esquecer

# fact.kept
source: kept
de: behalten
es: guardado
it: tenuto
pt: guardado

# fact.dismissed
source: forgotten
de: vergessen
es: olvidado
it: dimenticato
pt: esquecido

# fact.failed
source: I couldn't record your answer.
de: Deine Antwort konnte nicht gespeichert werden.
es: No he podido registrar tu respuesta.
it: Non sono riuscito a registrare la tua risposta.
pt: Não consegui registar a tua resposta.

# sources.count
source: %d sources
de: %d Quellen
es: %d fuentes
it: %d fonti
pt: %d fontes

# sources.corpus
source: %d sources in your memory
de: %d Quellen in deinem Gedächtnis
es: %d fuentes en tu memoria
it: %d fonti nella tua memoria
pt: %d fontes na tua memória

# sources.web
source: %d sources on the web
de: %d Quellen im Web
es: %d fuentes en la web
it: %d fonti sul web
pt: %d fontes na web

# sources.more
source: %1$@ of %2$d
de: %1$@ von %2$d
es: %1$@ de %2$d
it: %1$@ su %2$d
pt: %1$@ de %2$d

# sources.kind.note
source: note
de: Notiz
es: nota
it: nota
pt: nota

# sources.kind.fiche
source: fiche
de: Karteikarte
es: ficha
it: scheda
pt: ficha

# sources.kind.card
source: card
de: Karte
es: tarjeta
it: carta
pt: cartão

# sources.kind.fragment
source: fragment
es: fragmento
it: frammento
pt: fragmento

# sources.kind.conversation
source: conversation
de: Gespräch
es: conversación
it: conversazione
pt: conversa

# sources.kind.book
source: book
de: Buch
es: libro
it: libro
pt: livro

# sources.kind.dossier
source: dossier
es: dosier
pt: dossiê

# sources.kind.thought
source: thought
de: Gedanke
es: pensamiento
it: pensiero
pt: pensamento

# fiche.created
source: fiche created just now
de: Notizkarte gerade erstellt
es: ficha recién creada
fr: fiche créée à l'instant
it: scheda appena creata
pt: ficha criada agora mesmo

# fiche.open_fiche
source: Open fiche
de: Notizkarte öffnen
es: Abrir la ficha
fr: Ouvrir la fiche
it: Apri la scheda
pt: Abrir a ficha

# fiche.open_card
source: Open card
de: Karte öffnen
es: Abrir la tarjeta
fr: Ouvrir la carte
it: Apri la carta
pt: Abrir a carta

# fiche.seasons
source: %d seasons
de: %d Staffeln
es: %d temporadas
fr: %d saisons
it: %d stagioni
pt: %d temporadas

# sort.menu
source: Sort
de: Sortieren
es: Ordenar
fr: Trier
it: Ordina
pt: Ordenar

# sort.default
source: default
de: Standard
es: por defecto
fr: par défaut
it: predefinito
pt: padrão

# sort.recent
source: Recently edited
de: Zuletzt bearbeitet
es: Editado recientemente
fr: Modifié récemment
it: Modificato di recente
pt: Editado recentemente

# sort.title
source: Title
de: Titel
es: Título
fr: Titre
it: Titolo
pt: Título

# sort.kind
source: Kind
de: Art
es: Tipo
fr: Type
it: Tipo
pt: Tipo

# sort.relevance
source: Relevance
de: Relevanz
es: Relevancia
fr: Pertinence
it: Pertinenza
pt: Relevância

# context.section.fiches
source: Fiches
de: Notizkarten
es: Fichas
it: Schede
pt: Fichas

# book.scope.progress
source: My reading
de: Mein Lesestand
es: Mi lectura
fr: Ma lecture
it: La mia lettura
pt: A minha leitura

# book.scope.progressAt
source: follows my reading · ch. %d of %d
de: folgt meinem Lesen · Kap. %d von %d
es: sigue mi lectura · cap. %d de %d
fr: suit ma lecture · ch. %d sur %d
it: segue la mia lettura · cap. %d di %d
pt: segue a minha leitura · cap. %d de %d

# book.scope.progressUnstarted
source: follows my reading · not started
de: folgt meinem Lesen · nicht begonnen
es: sigue mi lectura · sin empezar
fr: suit ma lecture · pas commencé
it: segue la mia lettura · non iniziato
pt: segue a minha leitura · não começado

# book.progress.at
source: Read up to chapter %d of %d.
de: Gelesen bis Kapitel %d von %d.
es: Leído hasta el capítulo %d de %d.
fr: Lu jusqu'au chapitre %d sur %d.
it: Letto fino al capitolo %d di %d.
pt: Lido até ao capítulo %d de %d.

# book.progress.unstarted
source: You haven't started this book. Nothing is loaded yet.
de: Du hast dieses Buch noch nicht begonnen. Es ist noch nichts geladen.
es: No has empezado este libro. Todavía no hay nada cargado.
fr: Tu n'as pas commencé ce livre. Rien n'est encore chargé.
it: Non hai iniziato questo libro. Non c'è ancora nulla di caricato.
pt: Não começaste este livro. Ainda não há nada carregado.

# book.progress.hint
source: Follows where you are, in summaries. Tell Maurice you've read further and it moves.
de: Folgt deinem Lesestand, als Zusammenfassungen. Sag Maurice, dass du weitergelesen hast.
es: Sigue por dónde vas, en resúmenes. Dile a Maurice que has avanzado y se mueve.
fr: Suit où tu en es, en résumés. Dis à Maurice que tu as avancé et ça bouge.
it: Segue il punto in cui sei, in riassunti. Di' a Maurice che hai proseguito.
pt: Segue onde estás, em resumos. Diz ao Maurice que avançaste e ele move-se.

# fiche.includeFragments
source: Include its fragments
de: Fragmente einbeziehen
es: Incluir sus fragmentos
fr: Inclure ses fragments
it: Includere i suoi frammenti
pt: Incluir os seus fragmentos

# fiche.fragmentsHint
source: %d fragment(s) — what you wrote on this fiche.
de: %d Fragment(e) — was du auf dieser Notizkarte geschrieben hast.
es: %d fragmento(s) — lo que has escrito en esta ficha.
fr: %d fragment(s) — ce que tu as écrit sur cette fiche.
it: %d frammento/i — quello che hai scritto su questa scheda.
pt: %d fragmento(s) — o que escreveste nesta ficha.

# fiche.noFragmentsYet
source: Nothing written on this fiche yet.
de: Auf dieser Notizkarte steht noch nichts.
es: Aún no se ha escrito nada en esta ficha.
fr: Rien n'a encore été écrit sur cette fiche.
it: Su questa scheda non è ancora stato scritto nulla.
pt: Ainda não foi escrito nada nesta ficha.

# fiche.meta.withFragments
source: fiche · %d fragment(s)
de: Notizkarte · %d Fragment(e)
es: ficha · %d fragmento(s)
it: scheda · %d frammento/i
pt: ficha · %d fragmento(s)

# fiche.meta.noFragments
source: fiche
de: Notizkarte
es: ficha
it: scheda
pt: ficha

# fiche.meta.aloneNoFragments
source: fiche · fragments off
de: Notizkarte · ohne Fragmente
es: ficha · sin los fragmentos
fr: fiche · sans les fragments
it: scheda · senza i frammenti
pt: ficha · sem os fragmentos

# chat.activity.thinking
source: Thinking
de: Denkt nach
es: Pensando
fr: Réflexion
it: Sta pensando
pt: A pensar

# chat.activity.webSearch
source: Searching the web
de: Sucht im Web
es: Buscando en la web
fr: Recherche sur le web
it: Ricerca sul web
pt: A pesquisar na web

# chat.activity.usingTool
source: Using %@
de: Nutzt %@
es: Usando %@
fr: Utilise %@
it: Usa %@
pt: A usar %@

# chat.activity.reconnecting
source: Connection lost, Maurice carries on…
de: Verbindung verloren, Maurice macht weiter…
es: Conexión perdida, Maurice continúa…
fr: Connexion perdue, Maurice continue…
it: Connessione persa, Maurice continua…
pt: Ligação perdida, o Maurice continua…

# chat.activity.webSearchDone
source: Searched the web
de: Websuche
es: Búsqueda web
pt: Pesquisa web

# chat.activity.usedTool
source: Used %@
de: Werkzeug %@
es: Herramienta %@
pt: Ferramenta %@

# chat.activity.mins
source: %dm %02ds
de: %d min %02d s
es: %d min %02d s
pt: %d min %02d s

# chat.error.busy
source: Maurice is already answering in this conversation.
de: Maurice antwortet in dieser Unterhaltung bereits.
es: Maurice ya está respondiendo en esta conversación.
fr: Maurice est déjà en train de répondre dans cette conversation.
it: Maurice sta già rispondendo in questa conversazione.
pt: O Maurice já está a responder nesta conversa.
