Repository: ckemmler/chez-maurice
Catalog: app/Maurice/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, pt

# chat.error.lost
source: The connection to Maurice was lost. If he finished answering, his reply will show up in the thread.
de: Die Verbindung zu Maurice ist abgebrochen. Falls er fertig geantwortet hat, erscheint seine Antwort im Verlauf.
es: Se perdió la conexión con Maurice. Si terminó de responder, su respuesta aparecerá en el hilo.
fr: La connexion avec Maurice a été perdue. S’il a fini de répondre, sa réponse apparaîtra dans le fil.
it: La connessione con Maurice è stata persa. Se ha finito di rispondere, la sua risposta comparirà nel filo.
pt: A ligação ao Maurice perdeu-se. Se ele tiver acabado de responder, a resposta aparecerá na conversa.

# chat.notice.network
source: The network did not answer. Try again in a moment.
de: Das Netzwerk hat nicht geantwortet. Versuch es gleich noch einmal.
es: La red no respondió. Inténtalo de nuevo en un momento.
it: La rete non ha risposto. Riprova tra un istante.
pt: A rede não respondeu. Tenta de novo daqui a pouco.

# book.progress.pause
source: Pause
es: Pausar
it: Pausa
pt: Pausar

# book.progress.resume
source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
it: Riprendi
pt: Retomar

# book.progress.reset
source: Reset
de: Zurücksetzen
es: Reiniciar
fr: Réinitialiser
it: Azzera
pt: Repor

# book.progress.resetConfirm
source: Forget where you are in this book? Nothing will be loaded until you say where you've read to.
de: Vergessen, wo du in diesem Buch stehst? Es wird nichts geladen, bis du sagst, wie weit du gelesen hast.
es: ¿Olvidar por dónde vas en este libro? No se cargará nada hasta que digas hasta dónde has leído.
fr: Oublier où tu en es dans ce livre ? Plus rien ne sera chargé tant que tu n'auras pas dit jusqu'où tu as lu.
it: Dimenticare a che punto sei in questo libro? Non verrà caricato nulla finché non dirai fin dove hai letto.
pt: Esquecer onde vais neste livro? Nada será carregado até dizeres até onde leste.

# book.progress.pausedHint
source: Held here while you look further ahead. Reading on won't move it.
de: Hier festgehalten, während du weiter vorn nachschlägst. Weiterlesen verschiebt es nicht.
es: Retenido aquí mientras consultas más adelante. Seguir leyendo no lo moverá.
fr: Figé ici pendant que tu consultes plus loin. Lire n'y changera rien.
it: Fermo qui mentre consulti più avanti. Continuare a leggere non lo sposterà.
pt: Retido aqui enquanto consultas mais à frente. Continuar a ler não o move.

# sidebar.search_placeholder
source: Search conversations…
de: Unterhaltungen durchsuchen …
es: Buscar en las conversaciones…
fr: Rechercher dans les conversations…
it: Cerca nelle conversazioni…
pt: Pesquisar nas conversas…

# sidebar.search_clear
source: Clear search
de: Suche löschen
es: Borrar búsqueda
fr: Effacer la recherche
it: Cancella ricerca
pt: Limpar pesquisa

# sidebar.search_searching
source: Searching…
de: Suche …
es: Buscando…
fr: Recherche…
it: Ricerca…
pt: A pesquisar…

# sidebar.search_none
source: Nothing matches.
de: Keine Treffer.
es: Sin resultados.
fr: Aucun résultat.
it: Nessun risultato.
pt: Sem resultados.

# conversation.meta.messages
source: %d messages
de: %d Nachrichten
es: %d mensajes
it: %d messaggi
pt: %d mensagens

# conversation.meta.fullText
source: full text
de: Volltext
es: texto completo
fr: texte intégral
it: testo integrale
pt: texto integral

# conversation.meta.summary
source: summary
de: Zusammenfassung
es: resumen
fr: résumé
it: riassunto
pt: resumo

# conversation.meta.summaryStale
source: summary · %d new messages since
de: Zusammenfassung · %d neue Nachrichten seither
es: resumen · %d mensajes nuevos desde entonces
fr: résumé · %d nouveaux messages depuis
it: riassunto · %d nuovi messaggi da allora
pt: resumo · %d mensagens novas desde então

# conversation.meta.summarising
source: summarising…
de: wird zusammengefasst …
es: resumiendo…
fr: résumé en cours…
it: riassunto in corso…
pt: a resumir…

# conversation.representation
source: Load as
de: Laden als
es: Cargar como
fr: Charger comme
it: Carica come
pt: Carregar como

# conversation.representation.summary
source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé
it: Riassunto
pt: Resumo

# conversation.representation.full
source: Full text
de: Volltext
es: Texto completo
fr: Texte intégral
it: Testo integrale
pt: Texto integral

# conversation.hint.fullText
source: The whole transcript, ~%@ tokens.
de: Das gesamte Transkript, ~%@ Tokens.
es: La transcripción completa, ~%@ tokens.
fr: La transcription entière, ~%@ tokens.
it: L'intera trascrizione, ~%@ token.
pt: A transcrição inteira, ~%@ tokens.

# conversation.hint.summary
source: A summary stands in for the transcript (~%@ tokens). Continue the conversation and it is redone.
de: Eine Zusammenfassung ersetzt das Transkript (~%@ Tokens). Geht die Unterhaltung weiter, wird sie neu erstellt.
es: Un resumen sustituye a la transcripción (~%@ tokens). Si la conversación continúa, se rehace.
fr: Un résumé remplace la transcription (~%@ tokens). Si la conversation se poursuit, il est refait.
it: Un riassunto sostituisce la trascrizione (~%@ token). Se la conversazione prosegue, viene rifatto.
pt: Um resumo substitui a transcrição (~%@ tokens). Se a conversa continuar, é refeito.

# conversation.hint.summaryStale
source: The conversation has moved on: %d messages after the summary ride along in full until a fresh one lands.
de: Die Unterhaltung ging weiter: %d Nachrichten nach der Zusammenfassung werden vollständig geladen, bis eine neue vorliegt.
es: La conversación ha seguido: %d mensajes posteriores al resumen se cargan enteros hasta que llegue uno nuevo.
fr: La conversation a continué : %d messages après le résumé sont chargés en entier jusqu'au prochain résumé.
it: La conversazione è proseguita: %d messaggi dopo il riassunto sono caricati per intero finché non ne arriva uno nuovo.
pt: A conversa continuou: %d mensagens após o resumo são carregadas por inteiro até chegar um novo.

# conversation.hint.summarising
source: The transcript (~%@ tokens) is loaded until the summary is ready.
de: Das Transkript (~%@ Tokens) wird geladen, bis die Zusammenfassung fertig ist.
es: La transcripción (~%@ tokens) se carga mientras se prepara el resumen.
fr: La transcription (~%@ tokens) est chargée en attendant le résumé.
it: La trascrizione (~%@ token) è caricata in attesa del riassunto.
pt: A transcrição (~%@ tokens) é carregada enquanto o resumo não está pronto.

# chat.details
source: Conversation details
de: Details der Unterhaltung
es: Detalles de la conversación
fr: Détails de la conversation
it: Dettagli della conversazione
pt: Detalhes da conversa

# chat.title_field
source: Title
de: Titel
es: Título
fr: Titre
it: Titolo
pt: Título

# chat.title_placeholder
source: Name this conversation
de: Diese Unterhaltung benennen
es: Nombrar esta conversación
fr: Nommer cette conversation
it: Dai un nome a questa conversazione
pt: Dê um nome a esta conversa

# chat.details.with
source: With
de: Mit
es: Con
fr: Avec
it: Con
pt: Com

# chat.details.model
source: Model
de: Modell
es: Modelo
fr: Modèle
it: Modello
pt: Modelo

# chat.details.created
source: Created
de: Erstellt
es: Creada
fr: Créée
it: Creata
pt: Criada

# chat.details.last_message
source: Last message
de: Letzte Nachricht
es: Último mensaje
fr: Dernier message
it: Ultimo messaggio
pt: Última mensagem

# chat.details.messages
source: Messages
de: Nachrichten
es: Mensajes
it: Messaggi
pt: Mensagens

# chat.details.people
source: People
de: Personen
es: Personas
fr: Personnes
it: Persone
pt: Pessoas

# chat.details.usage
source: Cost and tokens
de: Kosten und Tokens
es: Coste y tokens
fr: Coût et jetons
it: Costo e token
pt: Custo e tokens

# chat.details.usage.empty
source: No metered turn yet.
de: Noch kein gemessener Zug.
es: Ningún turno medido todavía.
fr: Aucun tour mesuré pour l'instant.
it: Nessun turno misurato per ora.
pt: Nenhuma vez medida ainda.

# chat.details.usage.total
source: Total cost
de: Gesamtkosten
es: Coste total
fr: Coût total
it: Costo totale
pt: Custo total

# chat.details.usage.unpriced
source: unpriced
de: ohne Preis
es: sin precio
fr: non tarifé
it: senza prezzo
pt: sem preço

# chat.details.usage.priced_turns
source: Priced turns
de: Bepreiste Züge
es: Turnos con precio
fr: Tours tarifés
it: Turni con prezzo
pt: Vezes com preço

# chat.details.usage.average
source: Average per turn
de: Durchschnitt pro Zug
es: Media por turno
fr: Moyenne par tour
it: Media per turno
pt: Média por vez

# chat.details.usage.costliest
source: Costliest turn
de: Teuerster Zug
es: Turno más caro
fr: Tour le plus cher
it: Turno più caro
pt: Vez mais cara

# chat.details.usage.without_cache
source: Without cache
de: Ohne Cache
es: Sin caché
fr: Sans cache
it: Senza cache
pt: Sem cache

# chat.details.usage.saved
source: Saved
de: Gespart
es: Ahorrado
fr: Économisé
it: Risparmiato
pt: Poupado

# chat.details.usage.turns
source: Metered turns
de: Gemessene Züge
es: Turnos medidos
fr: Tours mesurés
it: Turni misurati
pt: Vezes medidas

# chat.details.usage.turns_unmetered
source: %d (%d without figures)
de: %d (%d ohne Zahlen)
es: %d (%d sin cifras)
fr: %d (%d sans chiffres)
it: %d (%d senza cifre)
pt: %d (%d sem números)

# chat.details.usage.rounds
source: Model calls
de: Modellaufrufe
es: Llamadas al modelo
fr: Appels au modèle
it: Chiamate al modello
pt: Chamadas ao modelo

# chat.details.usage.cache
source: Served from cache
de: Aus dem Cache
es: Servido desde la caché
fr: Servi par le cache
it: Servito dalla cache
pt: Servido da cache

# chat.details.usage.prompt_split
source: %@ fresh · %@ from cache · %@ written
de: %@ neu · %@ aus dem Cache · %@ geschrieben
es: %@ nuevos · %@ de la caché · %@ escritos
fr: %@ neufs · %@ du cache · %@ écrits
it: %@ nuovi · %@ dalla cache · %@ scritti
pt: %@ novos · %@ da cache · %@ escritos

# chat.details.usage.reply
source: Replies
de: Antworten
es: Respuestas
fr: Réponses
it: Risposte
pt: Respostas

# chat.details.usage.tokens
source: Tokens in all
de: Tokens insgesamt
es: Tokens en total
fr: Jetons au total
it: Token in totale
pt: Tokens no total

# chat.details.usage.model_share
source: %d turns · %@
de: %d Züge · %@
es: %d turnos · %@
fr: %d tours · %@
it: %d turni · %@
pt: %d vezes · %@

# chat.review_reports
source: Review reports
de: Meldungen prüfen
es: Revisar denuncias
fr: Voir les signalements
it: Esamina le segnalazioni
pt: Rever denúncias

# chat.leave_room
source: Leave room
de: Raum verlassen
es: Salir de la sala
fr: Quitter le salon
it: Lascia la stanza
pt: Sair da sala

# sidebar.search
source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
pt: Pesquisar

# sidebar.opened_by_maurice
source: Opened by Maurice
de: Von Maurice eröffnet
es: Abierta por Maurice
fr: Ouverte par Maurice
it: Aperta da Maurice
pt: Aberta por Maurice

# brief.title
source: Brief
de: Heft
es: Cuaderno
fr: Cahier
it: Quaderno
pt: Caderno

# brief.kicker
source: DOMAIN
de: BEREICH
es: ÁMBITO
fr: DOMAINE
it: AMBITO
pt: DOMÍNIO

# brief.open
source: Brief
de: Heft
es: Cuaderno
fr: Cahier
it: Quaderno
pt: Caderno

# brief.open.help
source: Read the brief Maurice keeps on this domain
de: Das Heft lesen, das Maurice zu diesem Bereich führt
es: Leer el cuaderno que Maurice lleva sobre este ámbito
fr: Lire le cahier que Maurice tient sur ce domaine
it: Leggi il quaderno che Maurice tiene su questo ambito
pt: Ler o caderno que o Maurice mantém sobre este domínio

# brief.none
source: No brief yet. Maurice writes one at night from your conversations on this domain — or right now, below.
de: Noch kein Heft. Maurice schreibt es nachts aus deinen Gesprächen zu diesem Bereich — oder gleich jetzt, unten.
es: Aún no hay cuaderno. Maurice lo escribe de noche a partir de tus conversaciones sobre este ámbito — o ahora mismo, abajo.
fr: Pas encore de cahier. Maurice l’écrit la nuit à partir de vos conversations sur ce domaine — ou tout de suite, ci-dessous.
it: Nessun quaderno ancora. Maurice lo scrive di notte dalle tue conversazioni su questo ambito — o subito, qui sotto.
pt: Ainda não há caderno. O Maurice escreve-o à noite a partir das suas conversas sobre este domínio — ou agora mesmo, abaixo.

# brief.by_you
source: In your words · %@
de: In deinen Worten · %@
es: Con tus palabras · %@
fr: De votre main · %@
it: Con le tue parole · %@
pt: Nas suas palavras · %@

# brief.by_maurice
source: Written by Maurice · %@
de: Von Maurice geschrieben · %@
es: Escrito por Maurice · %@
fr: Écrit par Maurice · %@
it: Scritto da Maurice · %@
pt: Escrito pelo Maurice · %@

# brief.sources_one
source: %d conversation read
de: %d Gespräch gelesen
es: %d conversación leída
fr: %d conversation lue
it: %d conversazione letta
pt: %d conversa lida

# brief.sources_other
source: %d conversations read
de: %d Gespräche gelesen
es: %d conversaciones leídas
fr: %d conversations lues
it: %d conversazioni lette
pt: %d conversas lidas

# brief.placeholder
source: What Maurice knows about this domain, in a few paragraphs.
de: Was Maurice über diesen Bereich weiß, in wenigen Absätzen.
es: Lo que Maurice sabe de este ámbito, en unos pocos párrafos.
fr: Ce que Maurice sait de ce domaine, en quelques paragraphes.
it: Ciò che Maurice sa di questo ambito, in pochi paragrafi.
pt: O que o Maurice sabe deste domínio, em poucos parágrafos.

# brief.rewrite
source: Rewrite now
de: Jetzt neu schreiben
es: Reescribir ahora
fr: Réécrire maintenant
it: Riscrivi ora
pt: Reescrever agora

# brief.rewriting
source: Rewriting…
de: Wird neu geschrieben…
es: Reescribiendo…
fr: Réécriture…
it: Riscrittura…
pt: A reescrever…

# brief.talk
source: Talk about it
de: Darüber sprechen
es: Hablar de ello
fr: En parler
it: Parlarne
pt: Falar sobre isto

# brief.erase
source: Erase
de: Löschen
es: Borrar
fr: Effacer
it: Cancella
pt: Apagar

# brief.erase.title
source: Erase the brief?
de: Heft löschen?
es: ¿Borrar el cuaderno?
fr: Effacer le cahier ?
it: Cancellare il quaderno?
pt: Apagar o caderno?

# brief.erase.message
source: Maurice forgets what he kept on this domain. The next night writes a fresh brief from your conversations.
de: Maurice vergisst, was er zu diesem Bereich festgehalten hat. In der nächsten Nacht schreibt er ein neues Heft aus deinen Gesprächen.
es: Maurice olvida lo que guardaba sobre este ámbito. La noche siguiente escribe un cuaderno nuevo a partir de tus conversaciones.
fr: Maurice oublie ce qu’il retenait de ce domaine. La nuit suivante écrit un cahier neuf à partir de vos conversations.
it: Maurice dimentica ciò che teneva su questo ambito. La notte successiva scrive un quaderno nuovo dalle tue conversazioni.
pt: O Maurice esquece o que guardava sobre este domínio. Na noite seguinte escreve um caderno novo a partir das suas conversas.

# brief.saved
source: Saved. This is what Maurice reads from now on.
de: Gespeichert. Das liest Maurice von nun an.
es: Guardado. Es lo que Maurice lee de ahora en adelante.
fr: Enregistré. C’est ce que Maurice lit désormais.
it: Salvato. È ciò che Maurice legge d’ora in poi.
pt: Guardado. É o que o Maurice lê a partir de agora.

# brief.erased
source: Erased. Maurice keeps nothing on this domain until the next brief.
de: Gelöscht. Maurice behält bis zum nächsten Heft nichts zu diesem Bereich.
es: Borrado. Maurice no guarda nada sobre este ámbito hasta el próximo cuaderno.
fr: Effacé. Maurice ne retient rien de ce domaine jusqu’au prochain cahier.
it: Cancellato. Maurice non tiene nulla su questo ambito fino al prossimo quaderno.
pt: Apagado. O Maurice não guarda nada sobre este domínio até ao próximo caderno.

# brief.save_failed
source: The server did not take it. Try again.
de: Der Server hat die Änderung nicht angenommen. Versuch es noch einmal.
es: El servidor no aceptó el cambio. Inténtalo de nuevo.
fr: Le serveur n’a pas pris la modification. Réessayez.
it: Il server non ha accettato la modifica. Riprova.
pt: O servidor não aceitou a alteração. Tente de novo.

# brief.unreachable
source: This brief could not be loaded.
de: Dieses Heft konnte nicht geladen werden.
es: No se pudo cargar este cuaderno.
fr: Ce cahier n’a pas pu être chargé.
it: Impossibile caricare questo quaderno.
pt: Não foi possível carregar este caderno.

# brief.outcome.written_one
source: Rewritten from %d conversation.
de: Neu geschrieben aus %d Gespräch.
es: Reescrito a partir de %d conversación.
fr: Réécrit à partir de %d conversation.
it: Riscritto da %d conversazione.
pt: Reescrito a partir de %d conversa.

# brief.outcome.written_other
source: Rewritten from %d conversations.
de: Neu geschrieben aus %d Gesprächen.
es: Reescrito a partir de %d conversaciones.
fr: Réécrit à partir de %d conversations.
it: Riscritto da %d conversazioni.
pt: Reescrito a partir de %d conversas.

# brief.outcome.unchanged
source: Nothing new since the last brief.
de: Nichts Neues seit dem letzten Heft.
es: Nada nuevo desde el último cuaderno.
fr: Rien de neuf depuis le dernier cahier.
it: Niente di nuovo dall’ultimo quaderno.
pt: Nada de novo desde o último caderno.

# brief.outcome.capped
source: The night’s allowance is spent for today; the brief is rewritten tomorrow.
de: Das Nachtbudget ist für heute aufgebraucht; das Heft wird morgen neu geschrieben.
es: El presupuesto de la noche se agotó por hoy; el cuaderno se reescribirá mañana.
fr: L’allocation de la nuit est épuisée pour aujourd’hui ; le cahier sera réécrit demain.
it: Il budget della notte è esaurito per oggi; il quaderno sarà riscritto domani.
pt: O orçamento da noite esgotou-se por hoje; o caderno será reescrito amanhã.

# brief.outcome.failed
source: The rewrite failed: %@
de: Das Neuschreiben ist fehlgeschlagen: %@
es: La reescritura falló: %@
fr: La réécriture a échoué : %@
it: La riscrittura non è riuscita: %@
pt: A reescrita falhou: %@

# brief.explainer
source: This brief is Maurice’s working memory on this domain: he reads it in every conversation you have alone with him, never in a room. Correct it — your words prevail — or erase it.
de: Dieses Heft ist Maurices Arbeitsgedächtnis zu diesem Bereich: Er liest es in jedem Gespräch, das du allein mit ihm führst, nie in einem Raum. Korrigiere es — deine Worte gelten — oder lösche es.
es: Este cuaderno es la memoria de trabajo de Maurice sobre este ámbito: lo lee en cada conversación que tienes a solas con él, nunca en una sala. Corrígelo — tus palabras prevalecen — o bórralo.
fr: Ce cahier est la mémoire de travail de Maurice sur ce domaine : il le lit dans chaque conversation que vous avez seul avec lui, jamais dans un salon. Corrigez-le — vos mots priment — ou effacez-le.
it: Questo quaderno è la memoria di lavoro di Maurice su questo ambito: lo legge in ogni conversazione che hai da solo con lui, mai in una stanza. Correggilo — le tue parole prevalgono — o cancellalo.
pt: Este caderno é a memória de trabalho do Maurice sobre este domínio: ele lê-o em cada conversa que tem a sós com ele, nunca numa sala. Corrija-o — as suas palavras prevalecem — ou apague-o.

# chat.send
source: Send to Maurice
de: An Maurice senden
es: Enviar a Maurice
fr: Envoyer à Maurice
it: Invia a Maurice
pt: Enviar ao Maurice

# persona.field.kind
source: KIND
de: ART
es: TIPO
fr: NATURE
it: TIPO
pt: TIPO

# persona.kind.domain
source: Domain
de: Bereich
es: Dominio
fr: Domaine
it: Dominio
pt: Domínio

# persona.kind.companion
source: Reading companion
de: Lesebegleiter
es: Compañero de lectura
fr: Compagnon de lecture
it: Compagno di lettura
pt: Companheiro de leitura

# persona.kind.hint
source: A domain is a part of your life Maurice follows, with a brief he keeps on it. A reading companion is a book followed at the reading position, entered as its own conversation; it has no brief.
de: Ein Bereich ist ein Teil deines Lebens, den Maurice verfolgt, mit einem Heft, das er dazu führt. Ein Lesebegleiter ist ein Buch, dem an der Leseposition gefolgt wird, in einer eigenen Unterhaltung; er hat kein Heft.
es: Un dominio es una parte de tu vida que Maurice sigue, con un cuaderno que lleva sobre ella. Un compañero de lectura es un libro seguido en la posición de lectura, abierto en su propia conversación; no tiene cuaderno.
fr: Un domaine est un pan de votre vie que Maurice suit, avec un cahier qu’il tient dessus. Un compagnon de lecture est un livre suivi à la position de lecture, ouvert dans sa propre conversation ; il n’a pas de cahier.
it: Un dominio è una parte della tua vita che Maurice segue, con un quaderno che tiene su di essa. Un compagno di lettura è un libro seguito alla posizione di lettura, aperto nella sua conversazione; non ha quaderno.
pt: Um domínio é uma parte da tua vida que o Maurice acompanha, com um caderno que mantém sobre ela. Um companheiro de leitura é um livro seguido na posição de leitura, aberto na sua própria conversa; não tem caderno.

# domains.title
source: Domains
de: Bereiche
es: Dominios
fr: Domaines
it: Domini
pt: Domínios

# domains.open.help
source: Your domains and reading companions
de: Deine Bereiche und Lesebegleiter
es: Tus dominios y compañeros de lectura
fr: Vos domaines et compagnons de lecture
it: I tuoi domini e compagni di lettura
pt: Os teus domínios e companheiros de leitura

# domains.section.domains
source: Your domains
de: Deine Bereiche
es: Tus dominios
fr: Vos domaines
it: I tuoi domini
pt: Os teus domínios

# domains.section.companions
source: Reading companions
de: Lesebegleiter
es: Compañeros de lectura
fr: Compagnons de lecture
it: Compagni di lettura
pt: Companheiros de leitura

# domains.empty
source: No domain yet. A domain is a part of your life Maurice follows closely, with a brief he keeps on it and reads in every conversation you have alone with him.
de: Noch kein Bereich. Ein Bereich ist ein Teil deines Lebens, den Maurice genau verfolgt, mit einem Heft, das er dazu führt und in jeder Unterhaltung liest, die du allein mit ihm hast.
es: Aún no hay dominios. Un dominio es una parte de tu vida que Maurice sigue de cerca, con un cuaderno que lleva sobre ella y lee en cada conversación que tienes a solas con él.
fr: Pas encore de domaine. Un domaine est un pan de votre vie que Maurice suit de près, avec un cahier qu’il tient dessus et qu’il lit dans chaque conversation que vous avez seul avec lui.
it: Nessun dominio ancora. Un dominio è una parte della tua vita che Maurice segue da vicino, con un quaderno che tiene su di essa e legge in ogni conversazione che hai da solo con lui.
pt: Ainda sem domínios. Um domínio é uma parte da tua vida que o Maurice acompanha de perto, com um caderno que mantém sobre ela e lê em cada conversa que tens a sós com ele.
